<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 01 </title>
    <style>
        
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm in(polegada), px, pt(ponto), pc(paica) 
            Medidas Relativas
            em(altura do m da fonte), ex(altura do x da fonte), rem, vw(% da largura da viewport), vh, %
            (recomendação W3C, utilizar px e em)
            16px geralmente = 1em
            */
        
        }

        h1{
          
            /* short hand
            
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti at suscipit saepe non, maxime soluta sapiente, rem ducimus quidem, voluptas doloribus. Pariatur in, sapiente exercitationem earum molestias nam placeat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti at suscipit saepe non, maxime soluta sapiente, rem ducimus quidem, voluptas doloribus. Pariatur in, sapiente exercitationem earum molestias nam placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo maiores non voluptatum suscipit quidem exercitationem sit deserunt temporibus, fugit error magnam laudantium voluptatem sint! Iste harum tempora libero impedit tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aliquid magni, dolorem possimus hic provident dolores iusto corporis eos ab, maiores, quidem aspernatur voluptas omnis recusandae fuga maxime numquam accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam veritatis aperiam officiis corporis, doloremque aliquid facere culpa necessitatibus? Cupiditate nisi assumenda eligendi minima sapiente at, quibusdam veritatis commodi architecto?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aliquam totam facere culpa officiis cum minima error molestias quod commodi at corrupti, dignissimos sed eligendi ipsum aut dolor laborum tempora.
    </p>
</body>
</html>