<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;

            /* Tipos de - format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype()
            truetype-att (Apple Advanced Typography)
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Olondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nostrum beatae debitis suscipit animi praesentium quis atque nobis neque, optio, asperiores ipsa quam minus est rem et nam! Ut, cumque.</p>
    
</body>
</html>