<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
            

        }
        
        nav > a:hover {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(143, 140, 140);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia</h1>
        <h6>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar.</h6>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>História do mascote do android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>
                    
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https:/androidcommunity.comdan-morrill-shows-us-the-android-mascot-that-almost-was20130103/" >Dan Morrill</a>. Ele conta que abriu oInkscape (software livre para vetorização de imagens) ecriou sua própria versão de robô. O objetivo era apenaspersonificar o sistema apenas para a a sua equipe, nãoexistia nenhuma solicitação da empresa para a criaçãode um mascote.
                <img src="" alt="">
                </p>
                <aside>
                    <p>Artigo Escrito por mim</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>